{
  "name": "markdown-thing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "test": "vitest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "ARCH=x86_64 NO_STRIP=true tauri build"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.2",
    "@lezer/common": "^1.2.3",
    "@lezer/markdown": "^1.7.2",
    "@replit/codemirror-vim": "^6.3.0",
    "@tauri-apps/api": "^2.11.1",
    "mermaid": "^11.16.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.1.1",
    "jsdom": "^26.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^3.2.4"
  }
}
